PORT=5000
MONGODB_URI=mongodb://localhost:27017/sislech
JWT_SECRET=tu_secreto_jwt_super_seguro
VITE_GOOGLE_CLIENT_ID=tu_google_client_id
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwd21tZm1ic256YW14bGtsanlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzMzMzIsImV4cCI6MjA1NzkwOTMzMn0.OIxkvdUHhqzfv8lcno0roNOZEvIR8dlkmbmC5EU6rJM
VITE_SUPABASE_URL=https://fpwmmfmbsnzamxlkljyp.supabase.co
VITE_BASE_URL=/tesis-final/
